# gldnnd

./: .project  pom.xml
src/main/java/com/gldnnd/controller/: LoginController.java  UserController.java
src/main/java/com/gldnnd/dao/: UserMapper.java
src/main/java/com/gldnnd/mapping/: UserMapper.xml
src/main/java/com/gldnnd/pojo/: User.java
src/main/java/com/gldnnd/service/: UserServiceImpl.java
src/main/java/com/gldnnd/utils/web/: WebConstants.java  WebContent.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/main/webapp/common/: base.core.js  common.jsp  page.core.js  page.index.js  seed.js
src/main/webapp/css/: index.css  page-core.css
src/main/webapp/xml/: opensearch.xml
