<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gldnnd</groupId>
  <artifactId>gldnnd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>4.0.2.RELEASE</version>
	    </dependency>
	  
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>4.0.2.RELEASE</version>
	    </dependency>
	  
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>4.0.2.RELEASE</version>
	    </dependency>
 
	    <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-mapper-asl</artifactId>
	        <version>1.7.1</version>
	    </dependency>
	</dependencies>
	<build>
		<finalName>gldnnd</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
					<version>3.3</version>
				</plugin>
				<plugin>
		            <groupId>org.apache.tomcat.maven</groupId>
		            <artifactId>tomcat7-maven-plugin</artifactId>
		            <version>2.1</version>
		            <configuration>
		                <!-- 注意此处的url,修改成tomcat监听的端口即可 -->
		                <url>http://localhost:8080/manager/text</url>
		                <server>tomcat7</server> <!-- 此处的名字必须和setting.xml中配置的ID一致-->
		                <path>/${project.artifactId}</path> <!-- 此处的名字是项目发布的工程名-->
		                <server>tomcat7</server> 
		            </configuration>
		        </plugin>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.2</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.35</version>
						</dependency>
					</dependencies>
					<configuration>
						<configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>