log4j.rootLogger=DEBUG,stdout,logfile
### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Ajbit.log ###
###log4j.appender.logfile=org.apache.log4j.FileAppender
###log4j.appender.logfile.File=D:/test.log
###log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
###log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
 
###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO

###log4j.rootLogger=INFO, stdout, log, errorlog  
###log4j.Logger=search,Test  
  
###Console ###  
###log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
###log4j.appender.stdout.Target = System.out
###log4j.appender.stdout.Threshold = INFO  
###log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
###log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} [ %t ] [ %p ]:%L - %m%n  
  
### Log ###    
### log4j.appender.log = org.apache.log4j.DailyRollingFileAppender  
###log4j.appender.log.File =D:/Eclipse/workspace/2016_SSH/log/log.log
###log4j.appender.log.Append = true  
###log4j.appender.log.Threshold = INFO  
###log4j.appender.log.DatePattern='.'yyyy-MM-dd  
###log4j.appender.log.layout = org.apache.log4j.PatternLayout  
###log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n  
  
### Error ###  
###log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender  
### log4j.appender.errorlog.File = log/errorlog.log  
###log4j.appender.errorlog.File = D:/logs/log.log  
###log4j.appender.errorlog.Append = true  
###log4j.appender.errorlog.Threshold = ERROR   
###log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd  
###log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout  
###log4j.appender.errorlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n  


### set log levels ###
### log4j.rootLogger = debug ,  stdout ,  D ,  E

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
### log4j.appender.stdout = org.apache.log4j.ConsoleAppender
### log4j.appender.stdout.Target = System.out
### log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
### log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n

### \u65E5\u5FD7\u6700\u4F4E\u7684\u8F93\u51FA\u7EA7\u522B
### log4j.appender.D.Threshold=INFO
### log4j.appender.D.encoding=UTF-8
### \u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u6587\u4EF6DailyRollingFileAppender  
### log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
### file \u5C5E\u6027  \u6307\u5B9A\u4EA7\u751F\u65E5\u5FD7\u6587\u4EF6\u7684\u4FDD\u5B58\u4F4D\u7F6E\u53CA\u6587\u4EF6\u540D\uFF0C\u8FD9\u91CC\u662Fwindows\u4E0B\u7684\u914D\u7F6E
### c:/logtest/logtest.log\uFF0C
### \u516C\u53F8\u9879\u76EE\u5728linux\u4E0B\u7684\u914D\u7F6E\u662F/app/weblogic/applications/logs/sxvip_logs
### log4j.appender.D.File=D:/logs/log.log
### \u5F53\u6709\u65E5\u5FD7\u65F6\u7ACB\u5373\u8F93\u51FA\uFF0C\u9ED8\u8BA4\u662Ftrue
### log4j.appender.D.ImmediateFlush=true
### log4j.appender.D.DatePattern='_'yyyy-MM-dd
### \u65E5\u5FD7\u5E03\u5C40\u65B9\u5F0F
### log4j.appender.D.layout=org.apache.log4j.PatternLayout
### \u65E5\u5FD7\u6587\u4EF6\u4E2D\u65E5\u5FD7\u7684\u683C\u5F0F
### log4j.appender.D.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
### log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
### log4j.appender.D.File = logs/log.log
### log4j.appender.D.Append = true
### log4j.appender.D.Threshold = DEBUG ## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
### log4j.appender.D.layout = org.apache.log4j.PatternLayout
### log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
### log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
### log4j.appender.D.File = logs/error.log ## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
### log4j.appender.D.Append = true
### log4j.appender.D.Threshold = ERROR ## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
### log4j.appender.D.layout = org.apache.log4j.PatternLayout
### log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
